# translation of ktouch.po to Nepali
# shyam krishna ball <shyamkrishna_bal@yahoo.com>, 2006, 2007.
# Nabin Gautam <nabin@mpp.org.np>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: ktouch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-21 00:44+0000\n"
"PO-Revision-Date: 2007-08-20 12:13+0545\n"
"Last-Translator: Nabin Gautam <nabin@mpp.org.np>\n"
"Language-Team: Nepali <info@mpp.org.np>\n"
"Language: ne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n !=1\n"
"\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "श्यामकृष्ण बल"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "shyamkrishna_bal@yahoo.com"

#: src/bindings/stringformatter.cpp:31
#, kde-format
msgctxt "Accuracy percent value"
msgid "%1%"
msgstr ""

#: src/core/dbaccess.cpp:105
#, kde-format
msgid "Invalid database version '%1'."
msgstr ""

#: src/core/profiledataaccess.cpp:617
#: src/qml/homescreen/CourseSelectorKeyboardLayoutItem.qml:78
#, fuzzy, kde-format
#| msgid "&Start New Session"
msgid "Custom Lessons"
msgstr "नयाँ सत्र सुरु गर्नुहोस्"

#: src/core/profiledataaccess.cpp:618
#, kde-format
msgid "A place to store personal lesson texts"
msgstr ""

#: src/core/userdataaccess.cpp:113
#, kde-format
msgid "No course with ID %1"
msgstr ""

#: src/core/userdataaccess.cpp:328
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "No keyboard layout with ID %1"
msgstr "कुञ्जीपाटी सजावट"

#: src/editor/charactersviewdelegate.cpp:73 src/models/charactersmodel.cpp:305
#, fuzzy, kde-format
msgid "Hidden"
msgstr "कुञ्जीपाटी लुकाउनुहोस्"

#: src/editor/charactersviewdelegate.cpp:74 src/models/charactersmodel.cpp:297
#, kde-format
msgid "Top left"
msgstr ""

#: src/editor/charactersviewdelegate.cpp:75 src/models/charactersmodel.cpp:299
#, kde-format
msgid "Top right"
msgstr ""

#: src/editor/charactersviewdelegate.cpp:76 src/models/charactersmodel.cpp:301
#, kde-format
msgid "Bottom left"
msgstr ""

#: src/editor/charactersviewdelegate.cpp:77 src/models/charactersmodel.cpp:303
#, kde-format
msgid "Bottom right"
msgstr ""

#: src/editor/courseeditor.cpp:86 src/editor/resourceeditor.cpp:167
#: src/editor/resourceeditor.cpp:247
#, kde-format
msgid "Error while opening course"
msgstr ""

#: src/editor/courseeditor.cpp:93
#, kde-format
msgid "Built-in courses can only be viewed."
msgstr ""

#: src/editor/keyboardlayouteditor.cpp:89 src/editor/resourceeditor.cpp:190
#: src/editor/resourceeditor.cpp:278
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Error while opening keyboard layout"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/editor/keyboardlayouteditor.cpp:96
#, kde-format
msgid "Built-in keyboard layouts can only be viewed."
msgstr ""

#: src/editor/keyboardlayouteditor.cpp:178
#, kde-format
msgid "%1%"
msgstr ""

#: src/editor/lessontexteditor.cpp:62
#, fuzzy, kde-format
msgid "%1 Character"
msgid_plural "%1 Characters"
msgstr[0] "क्यारेक्टर: "
msgstr[1] "क्यारेक्टर: "

#: src/editor/lessontexteditor.cpp:67
#, kde-format
msgid "Text files (*.txt)"
msgstr ""

#: src/editor/lessontexteditor.cpp:76
#, kde-format
msgid "The selected file could not be opened"
msgstr ""

#: src/editor/newkeyboardlayoutwidget.cpp:83
#, kde-format
msgid "There is already a keyboard layout with the same name."
msgstr ""

#: src/editor/newresourceassistant.cpp:30
#, kde-format
msgctxt "@title:window"
msgid "New"
msgstr ""

#: src/editor/newresourceassistant.cpp:32
#, kde-format
msgid "New..."
msgstr ""

#: src/editor/newresourceassistant.cpp:35
#, fuzzy, kde-format
#| msgid "New color scheme"
msgid "New course"
msgstr "नयाँ रङ योजना"

#: src/editor/newresourceassistant.cpp:39
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "New keyboard layout"
msgstr "कुञ्जीपाटी सजावट"

#: src/editor/newresourceassistant.cpp:43
#, kde-format
msgid "Template"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, m_deleteKeyToolButton)
#: src/editor/resourceeditor.cpp:50
#: src/qml/homescreen/ProfileDetailsItem.qml:156
#: src/qml/homescreen/ProfileDetailsItem.qml:214
#: src/ui/keyboardlayouteditor.ui:66
#, kde-format
msgid "Delete"
msgstr ""

#: src/editor/resourceeditor.cpp:53
#, kde-format
msgid "Import"
msgstr ""

#: src/editor/resourceeditor.cpp:54
#, kde-format
msgid "Export"
msgstr ""

#: src/editor/resourceeditor.cpp:65
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgctxt "@title:window"
msgid "Course and Keyboard Layout Editor"
msgstr "कुञ्जीपाटी सजावट"

#: src/editor/resourceeditor.cpp:67
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Create a new course or keyboard layout"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/editor/resourceeditor.cpp:69
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Delete the current selected course or keyboard layout"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/editor/resourceeditor.cpp:79
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Import a course or keyboard layout from a file"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/editor/resourceeditor.cpp:81
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Export the current selected course or keyboard layout to a file"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/editor/resourceeditor.cpp:173
#, kde-format
msgid "Error while deleting course"
msgstr ""

#: src/editor/resourceeditor.cpp:195
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Error while deleting keyboard layout"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/editor/resourceeditor.cpp:212 src/editor/resourceeditor.cpp:253
#: src/editor/resourceeditor.cpp:284
#, kde-format
msgid "XML files (*.xml)"
msgstr ""

#: src/editor/resourceeditor.cpp:224
#, kde-format
msgid "The selected file could not be imported."
msgstr ""

#: src/editor/resourceeditor.cpp:259
#, kde-format
msgid "Error while saving course"
msgstr ""

#: src/editor/resourceeditor.cpp:290
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Error while saving keyboard layout"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/editor/resourceeditor.cpp:377
#, kde-format
msgid "Course <b>%1</b> deleted"
msgstr ""

#: src/editor/resourceeditor.cpp:381
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "Keyboard layout <b>%1</b> deleted"
msgstr "कुञ्जीपाटी सजावट"

#: src/editor/resourceeditor.cpp:415
#, kde-format
msgid "Error while saving course to disk."
msgstr ""

#: src/editor/resourceeditor.cpp:449
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "Error while saving keyboard layout to disk."
msgstr "कुञ्जीपाटी सजावट"

#: src/editor/resourceeditor.cpp:523
#, kde-format
msgid "The selected course is already present as a built-in course."
msgstr ""

#: src/editor/resourceeditor.cpp:524 src/editor/resourceeditor.cpp:553
#, kde-format
msgid "Import as new course"
msgstr ""

#: src/editor/resourceeditor.cpp:552
#, kde-format
msgid "The selected course is already present as a user course."
msgstr ""

#: src/editor/resourceeditor.cpp:613
#, kde-format
msgid ""
"The selected keyboard layout is already present as a built-in keyboard "
"layout."
msgstr ""

#: src/editor/resourceeditor.cpp:614 src/editor/resourceeditor.cpp:638
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Import as new keyboard layout"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/editor/resourceeditor.cpp:637
#, kde-format
msgid ""
"The selected keyboard layout is already present as a user keyboard layout."
msgstr ""

#: src/editor/resourceeditorwidget.cpp:19
#, kde-format
msgid "Restore"
msgstr ""

#: src/editor/resourceeditorwidget.cpp:20
#, kde-format
msgid "Dismiss"
msgstr ""

#: src/editor/resourcetemplatewidget.cpp:45
#, kde-format
msgid "Use another course as template"
msgstr ""

#: src/editor/resourcetemplatewidget.cpp:48
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Use another keyboard layout as template"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/editor/resourcetypeswidget.cpp:20
#, kde-format
msgid "Course"
msgstr ""

#: src/editor/resourcetypeswidget.cpp:24
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "Keyboard layout"
msgstr "कुञ्जीपाटी सजावट"

#. i18n: ectx: label, entry (KeyboardLayoutName), group (General)
#: src/ktouch.kcfg:9
#, kde-format
msgid "The keyboard layout to use on non-X11 platforms"
msgstr ""

#. i18n: ectx: label, entry (EnforceTypingErrorCorrection), group (Training)
#: src/ktouch.kcfg:15
#, kde-format
msgid "Controls whether typing errors have to be corrected or not."
msgstr ""

#. i18n: ectx: label, entry (ShowKeyboard), group (Training)
#: src/ktouch.kcfg:19
#, kde-format
msgid "Controls the visibility of the keyboard during training."
msgstr ""

#. i18n: ectx: label, entry (ShowStatistics), group (Training)
#: src/ktouch.kcfg:23
#, kde-format
msgid "Controls the visibility of realtime statistics during training."
msgstr ""

#. i18n: ectx: label, entry (NextLineWithReturn), group (Training)
#: src/ktouch.kcfg:27
#, kde-format
msgid "Return key at the end of a line will switch to next line."
msgstr ""

#. i18n: ectx: label, entry (NextLineWithSpace), group (Training)
#: src/ktouch.kcfg:31
#, kde-format
msgid "Space key at the end of a line will switch to next line."
msgstr ""

#. i18n: ectx: label, entry (RequiredStrokesPerMinute), group (Training)
#: src/ktouch.kcfg:35
#, kde-format
msgid ""
"The minimum required amount of strokes per minute to unlock the next lesson."
msgstr ""

#. i18n: ectx: label, entry (RequiredAccuracy), group (Training)
#: src/ktouch.kcfg:41
#, kde-format
msgid ""
"The minimum required typing accuracy in percent to unlock the next lesson."
msgstr ""

#. i18n: ectx: label, entry (FingerColor$(Index)), group (Colors)
#: src/ktouch.kcfg:50
#, kde-format
msgid "The keyboard tinting color to highlight keys for each finger."
msgstr ""

#. i18n: ectx: label, entry (FingerOpacity), group (Colors)
#: src/ktouch.kcfg:61
#, kde-format
msgid "How transparent finger colors should be shown."
msgstr ""

#. i18n: ectx: label, entry (LastUsedProfileId), group (Session)
#: src/ktouch.kcfg:69
#, kde-format
msgid "The ID of the last used profile."
msgstr ""

#: src/ktouchcontext.cpp:129
#, fuzzy, kde-format
#| msgid "T&raining"
msgid "Training"
msgstr "प्रशिक्षण"

#: src/ktouchcontext.cpp:129
#, fuzzy, kde-format
#| msgid "Training Options"
msgid "Training Settings"
msgstr "प्रशिक्षण विकल्प"

#: src/ktouchcontext.cpp:130
#, fuzzy, kde-format
#| msgid "Color Settings"
msgid "Colors"
msgstr "रङ सेटिङ"

#: src/ktouchcontext.cpp:130
#, fuzzy, kde-format
msgid "Color Settings"
msgstr "रङ सेटिङ"

#: src/ktouchcontext.cpp:143
#, fuzzy, kde-format
#| msgid "Save Keyboard Layout"
msgctxt "@title:window"
msgid "Configure Keyboard"
msgstr "कुञ्जीपाटी सजावट बचत गर्नुहोस्"

#: src/ktouchcontext.cpp:160
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "Course and Keyboard Layout Editor..."
msgstr "कुञ्जीपाटी सजावट"

#: src/ktouchcontext.cpp:170
#, fuzzy, kde-format
msgid "Configure Keyboard..."
msgstr "कुञ्जीपाटी फाइल खोल्नुहोस्:"

#: src/main.cpp:26
#, kde-format
msgid "Typewriting Trainer"
msgstr ""

#: src/main.cpp:28
#, kde-format
msgid "Learn and practice typewriting"
msgstr ""

#: src/main.cpp:31
#, kde-format
msgid ""
"Copyright (C) 2011-2015 by Sebastian Gottfried\n"
"Copyright (C) 2000-2007 by Håvard Frøiland and Andreas Nicolai"
msgstr ""

#: src/main.cpp:38
#, kde-format
msgid "Sebastian Gottfried"
msgstr ""

#: src/main.cpp:38
#, fuzzy, kde-format
#| msgid "Current maintainer and programmer"
msgid "Current maintainer"
msgstr "हालको सम्भारकर्ता र प्रोग्रामर"

#: src/main.cpp:39
#, kde-format
msgid "Andreas Nicolai"
msgstr ""

#: src/main.cpp:39
#, fuzzy, kde-format
#| msgid "Current maintainer and programmer"
msgid "Former maintainer and programmer"
msgstr "हालको सम्भारकर्ता र प्रोग्रामर"

#: src/main.cpp:40
#, kde-format
msgid "Håvard Frøiland"
msgstr ""

#: src/main.cpp:40
#, fuzzy, kde-format
#| msgid "Original author, project admin"
msgid "Original author"
msgstr "मौलिक लेखक, परियोजना प्रशासक"

#: src/main.cpp:42
#, kde-format
msgid "David Vignoni"
msgstr ""

#: src/main.cpp:42
#, kde-format
msgid "Creator of the SVG icon"
msgstr "SVG प्रतिमाको सर्जक"

#: src/main.cpp:43
#, kde-format
msgid "Anne-Marie Mahfouf"
msgstr ""

#: src/main.cpp:43
#, fuzzy, kde-format
#| msgid "Lots of patches, fixes, updates"
msgid "Lots of patches, fixes and updates"
msgstr "धेरै सङ्ख्यामा प्याच, निश्चितता, अद्यावधिक"

#: src/main.cpp:44
#, fuzzy, kde-format
msgid "All the creators of training and keyboard files"
msgstr "हालै लोड गरिएको कुञ्जीपाटी फाइल"

#: src/main.cpp:61
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Launch the course and keyboard layout editor"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/main.cpp:63
#, kde-format
msgid "Prepend the path to the list of QML import paths"
msgstr ""

#: src/mainwindow.cpp:60
#, kde-format
msgid "%1 has encountered a runtime error and has to be closed."
msgstr ""

#: src/models/charactersmodel.cpp:195
#, fuzzy, kde-format
msgid "Character"
msgstr "क्यारेक्टर: "

#: src/models/charactersmodel.cpp:197
#, fuzzy, kde-format
msgid "Modifier ID"
msgstr "परिमार्जक/अन्य कुञ्जी:"

#: src/models/charactersmodel.cpp:199
#, kde-format
msgid "Position"
msgstr ""

#: src/models/lessonmodel.cpp:67
#, kde-format
msgid "<No title>"
msgstr ""

#: src/models/lessonmodel.cpp:69
#, fuzzy, kde-format
msgid "<p>New characters: %1</p><p>%2</p>"
msgstr "क्यारेक्टर: "

#: src/models/lessonmodel.cpp:125 src/models/resourcemodel.cpp:96
#, kde-format
msgid "Title"
msgstr ""

#: src/models/resourcemodel.cpp:177 src/qml/homescreen/CourseSelector.qml:163
#, kde-format
msgid "Courses"
msgstr ""

#: src/models/resourcemodel.cpp:211
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "Keyboard Layouts"
msgstr "कुञ्जीपाटी सजावट"

#: src/models/resourcemodel.cpp:215
#, kde-format
msgid "Name: %1"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:39
#: src/qml/meters/AccuracyMeter.qml:17
#, kde-format
msgid "Accuracy"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:48
#: src/qml/meters/CharactersPerMinuteMeter.qml:20
#, fuzzy, kde-format
#| msgid "Characters per minute"
msgid "Characters per Minute"
msgstr "क्यारेक्टर प्रति मिनेट"

#: src/qml/common/LearningProgressChart.qml:75
#, kde-format
msgid "<i>Unknown</i>"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:81
#, kde-format
msgctxt "Statistics on lesson:"
msgid "Lesson:"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:85
#, fuzzy, kde-format
#| msgid "T&raining"
msgid "Training on:"
msgstr "प्रशिक्षण"

#: src/qml/common/LearningProgressChart.qml:91
#, kde-format
msgid "Accuracy:"
msgstr ""

#: src/qml/common/LearningProgressChart.qml:95
#, fuzzy, kde-format
#| msgid "Characters per minute"
msgid "Characters per Minute:"
msgstr "क्यारेक्टर प्रति मिनेट"

#: src/qml/homescreen/CourseSelector.qml:148
#, fuzzy, kde-format
#| msgid "Save Keyboard Layout"
msgid "Courses For Your Keyboard Layout"
msgstr "कुञ्जीपाटी सजावट बचत गर्नुहोस्"

#: src/qml/homescreen/CourseSelector.qml:163
#, fuzzy, kde-format
#| msgid "New color scheme"
msgid "Other Courses"
msgstr "नयाँ रङ योजना"

#: src/qml/homescreen/InitialProfileDialog.qml:17
#, kde-format
msgid "Welcome to Typewriting Trainer"
msgstr ""

#: src/qml/homescreen/InitialProfileDialog.qml:32
#: src/qml/homescreen/LessonSelector.qml:369
#, fuzzy, kde-format
#| msgid "T&raining"
msgid "Start Training"
msgstr "प्रशिक्षण"

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:47
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "The selected course is intended for a specific keyboard layout."
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:48
#, kde-format
msgid ""
"The selected course is not intended for your computer's active keyboard "
"layout."
msgstr ""

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:56
#, kde-format
msgid ""
"KTouch can't switch or set up keyboard layouts. Before training, you have to "
"configure your computer to use the correct keyboard layout. Otherwise you "
"will have to use your current keyboard layout to type the lesson text."
msgstr ""

#: src/qml/homescreen/KeyboardLayoutMismatchMessage.qml:65
#, fuzzy, kde-format
#| msgid "Save Keyboard Layout"
msgid "Configure Keyboard"
msgstr "कुञ्जीपाटी सजावट बचत गर्नुहोस्"

#: src/qml/homescreen/LessonDeletedMessage.qml:44
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "Lesson <b>%1</b> deleted."
msgstr "कुञ्जीपाटी सजावट"

#: src/qml/homescreen/LessonDeletedMessage.qml:45
#, kde-format
msgid "Lesson without title deleted."
msgstr ""

#: src/qml/homescreen/LessonDeletedMessage.qml:52
#, kde-format
msgid "Undo"
msgstr ""

#: src/qml/homescreen/LessonDeletedMessage.qml:62
#, kde-format
msgid "Confirm"
msgstr ""

#: src/qml/homescreen/LessonEditorDialog.qml:24
#, kde-format
msgid "Edit lesson"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_titleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_lessonTitleLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayouttTitleLabel)
#: src/qml/homescreen/LessonEditorDialog.qml:45 src/ui/courseeditor.ui:40
#: src/ui/courseeditor.ui:295 src/ui/customlessoneditordialog.ui:22
#: src/ui/customlessoneditorwidget.ui:25
#: src/ui/keyboardlayoutpropertieswidget.ui:59 src/ui/newcoursewidget.ui:25
#: src/ui/newkeyboardlayoutwidget.ui:49
#, kde-format
msgid "Title:"
msgstr ""

#: src/qml/homescreen/LessonEditorDialog.qml:78
#, kde-format
msgid "Lesson text"
msgstr ""

#: src/qml/homescreen/LessonEditorDialog.qml:90
#: src/qml/homescreen/ProfileForm.qml:98
#, kde-format
msgid "Done"
msgstr ""

#: src/qml/homescreen/LessonLockedNotice.qml:44
#, kde-format
msgid "Complete Previous Lessons to Unlock"
msgstr ""

#: src/qml/homescreen/ProfileComboBox.qml:54
#, fuzzy, kde-format
msgid "Manage Profiles"
msgstr "नयाँ कुञ्जीपाटी सिर्जना गर्नुहोस्!"

#: src/qml/homescreen/ProfileComboBox.qml:84
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Manage Profiles"
msgstr "नयाँ कुञ्जीपाटी सिर्जना गर्नुहोस्!"

#: src/qml/homescreen/ProfileDetailsItem.qml:125
#, kde-format
msgid "Lessons trained:"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:129
#, fuzzy, kde-format
#| msgid "Training Options"
msgid "Total training time:"
msgstr "प्रशिक्षण विकल्प"

#: src/qml/homescreen/ProfileDetailsItem.qml:133
#, kde-format
msgid "Last trained:"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:134
#, kde-format
msgid "Never"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:151
#, kde-format
msgid "Edit"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:203
#, kde-format
msgid "Do you really want to delete the profile \"<b>%1</b>\"?"
msgstr ""

#: src/qml/homescreen/ProfileDetailsItem.qml:219
#, kde-format
msgid "Cancel"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:37
#, kde-format
msgid "Before you start training, please introduce yourself:"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:43
#, kde-format
msgid "Name"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:50
#, kde-format
msgid "I have no or only very little experience in machine typing"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:60
#, kde-format
msgid "Lessons are unlocked as your typing skills improve over time."
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:72
#, kde-format
msgid "I am an experienced machine typist and want to improve my skills"
msgstr ""

#: src/qml/homescreen/ProfileForm.qml:82
#, kde-format
msgid "All lessons are unlocked immediately."
msgstr ""

#: src/qml/homescreen/ProfileSelector.qml:57
#, fuzzy, kde-format
msgid "Create New Profile"
msgstr "नयाँ कुञ्जीपाटी सिर्जना गर्नुहोस्!"

#: src/qml/homescreen/ProfileSelector.qml:108
#, fuzzy, kde-format
#| msgid "Open a lecture file:"
msgid "Use Selected Profile"
msgstr "व्याख्यान फाइल खोल्नुहोस्:"

#: src/qml/homescreen/StatPopupDialog.qml:21
#, fuzzy, kde-format
#| msgid "&Lecture Statistics"
msgid "Lesson training statistics"
msgstr "व्याख्यान तथ्याङ्क"

#: src/qml/meters/ElapsedTimeMeter.qml:17
#, kde-format
msgid "Elapsed time"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:121
#, fuzzy, kde-format
msgid "Character:"
msgstr "क्यारेक्टर: "

#: src/qml/scorescreen/ScoreScreen.qml:125
#, kde-format
msgid "Errors:"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:152
#: src/qml/trainingscreen/TrainingScreenMenu.qml:69
#, kde-format
msgid "Return to Home Screen"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:166
#, kde-format
msgid "Repeat Lesson"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:174
#, kde-format
msgid "Next Lesson"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:224
#, kde-format
msgid "Congratulations! You have passed the lesson."
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:225
#, kde-format
msgid "You have not passed the lesson."
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:237
#, kde-format
msgid "Repeat the lesson. Your skills will improve automatically over time."
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:239
#, kde-format
msgid "Next lesson unlocked"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:276
#, kde-format
msgctxt "Show a specific type of statistic"
msgid "Show"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:285
#: src/qml/scorescreen/ScoreScreen.qml:358
#, kde-format
msgid "Progress"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:286
#: src/qml/scorescreen/ScoreScreen.qml:376
#: src/qml/scorescreen/ScoreScreen.qml:389
#, kde-format
msgid "Errors"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:296
#, kde-format
msgctxt "Show a statistic over one or more lessons"
msgid "Over"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:308
#, kde-format
msgid "All Lessons"
msgstr ""

#: src/qml/scorescreen/ScoreScreen.qml:309
#, fuzzy, kde-format
#| msgid "&Start New Session"
msgid "This Lesson"
msgstr "नयाँ सत्र सुरु गर्नुहोस्"

#: src/qml/trainingscreen/KeyboardUnavailableNotice.qml:24
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "No visualization available for your keyboard layout."
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/qml/trainingscreen/TrainingScreenMenu.qml:24
#, kde-format
msgid "Menu"
msgstr ""

#: src/qml/trainingscreen/TrainingScreenMenu.qml:42
#, fuzzy, kde-format
#| msgid "T&raining"
msgid "Resume Training"
msgstr "प्रशिक्षण"

#: src/qml/trainingscreen/TrainingScreenMenu.qml:54
#, fuzzy, kde-format
#| msgid "&Start New Session"
msgid "Restart Lesson"
msgstr "नयाँ सत्र सुरु गर्नुहोस्"

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:26
#, fuzzy, kde-format
#| msgid "Training session! The time is running..."
msgid "Training session started. Time begins running with the first keystroke."
msgstr "प्रशिक्षण सत्र! समय चलिरहेको छ..."

#: src/qml/trainingscreen/TrainingScreenToolbar.qml:27
#, fuzzy, kde-format
#| msgid "Training session paused. Training continues on next keypress..."
msgid ""
"Training session interrupted. Time begins running again with next keystroke."
msgstr "प्रशिक्षण सत्र पज गरिएको छ । प्रशिक्षण पछिल्लो कुञ्जी थिच्न जारी गर्दछ..."

#. i18n: ectx: property (title), widget (QGroupBox, fingersGroupBox)
#: src/ui/colorsconfigwidget.ui:17
#, kde-format
msgid "Fingers"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, leftHandLabel)
#: src/ui/colorsconfigwidget.ui:44
#, kde-format
msgid "Left Hand"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, fingerLabel3)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel4)
#: src/ui/colorsconfigwidget.ui:72 src/ui/colorsconfigwidget.ui:218
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Index finger:"
msgstr "प्रशिक्षण लेक्चर फाइल चयन गर्नुहोस्"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel2)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel5)
#: src/ui/colorsconfigwidget.ui:88 src/ui/colorsconfigwidget.ui:234
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Middle finger:"
msgstr "प्रशिक्षण लेक्चर फाइल चयन गर्नुहोस्"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel1)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel6)
#: src/ui/colorsconfigwidget.ui:104 src/ui/colorsconfigwidget.ui:250
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Ring finger:"
msgstr "प्रशिक्षण लेक्चर फाइल चयन गर्नुहोस्"

#. i18n: ectx: property (text), widget (QLabel, fingerLabel0)
#. i18n: ectx: property (text), widget (QLabel, fingerLabel7)
#: src/ui/colorsconfigwidget.ui:120 src/ui/colorsconfigwidget.ui:266
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Little finger:"
msgstr "प्रशिक्षण लेक्चर फाइल चयन गर्नुहोस्"

#. i18n: ectx: property (text), widget (QLabel, rightHandLabel)
#: src/ui/colorsconfigwidget.ui:190
#, kde-format
msgid "Right Hand"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, opacityLabel)
#: src/ui/colorsconfigwidget.ui:317
#, kde-format
msgid "Opacity"
msgstr ""

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_RequiredAccuracy)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_FingerOpacity)
#: src/ui/colorsconfigwidget.ui:330 src/ui/trainingconfigwidget.ui:162
#, no-c-format, kde-format
msgid " %"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutLabel)
#: src/ui/courseeditor.ui:53 src/ui/newcoursewidget.ui:38
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "Keyboard layout:"
msgstr "कुञ्जीपाटी सजावट"

#. i18n: ectx: property (text), widget (QLabel, m_descriptionLabel)
#: src/ui/courseeditor.ui:73 src/ui/newcoursewidget.ui:58
#, kde-format
msgid "Description:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_lessonsLabel)
#: src/ui/courseeditor.ui:153
#, kde-format
msgid "Lessons:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addLessonButton)
#: src/ui/courseeditor.ui:182
#, kde-format
msgid "Add new lesson"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeLessonButton)
#: src/ui/courseeditor.ui:195 src/undocommands/coursecommands.cpp:167
#, kde-format
msgid "Remove lesson"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonUpButton)
#: src/ui/courseeditor.ui:224
#, kde-format
msgid "Move lesson up"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_moveLessonDownButton)
#: src/ui/courseeditor.ui:237
#, kde-format
msgid "Move lesson down"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_newCharactersLabel)
#: src/ui/courseeditor.ui:312
#, fuzzy, kde-format
msgid "New characters:"
msgstr "क्यारेक्टर: "

#. i18n: ectx: property (windowTitle), widget (QDialog, CustomLessonEditorDialog)
#: src/ui/customlessoneditordialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:22
#, fuzzy, kde-format
msgid "Create new normal key"
msgstr "नयाँ कुञ्जीपाटी सिर्जना गर्नुहोस्!"

#. i18n: ectx: property (text), widget (QToolButton, m_newKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:25
#, fuzzy, kde-format
msgid "Normal Key"
msgstr "सामान्य कुञ्जी रङ:"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:41
#, fuzzy, kde-format
#| msgid "Create new lecture"
msgid "Create new special key"
msgstr "नयाँ व्याख्यान सिर्जना गर्नुहोस्"

#. i18n: ectx: property (text), widget (QToolButton, m_newSpecialKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:44
#, fuzzy, kde-format
#| msgid "Create new lecture"
msgid "Special Key"
msgstr "नयाँ व्याख्यान सिर्जना गर्नुहोस्"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_deleteKeyToolButton)
#: src/ui/keyboardlayouteditor.ui:63
#, kde-format
msgid "Delete selected key"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_zoomFactorLabel)
#: src/ui/keyboardlayouteditor.ui:127
#, no-c-format, kde-format
msgid "100%"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, m_keyboardGroupBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:36
#, fuzzy, kde-format
#| msgid "Save Keyboard Layout"
msgid "Keyboard"
msgstr "कुञ्जीपाटी सजावट बचत गर्नुहोस्"

#. i18n: ectx: property (text), widget (QLabel, m_nameLabel)
#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutNameLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:79
#: src/ui/newkeyboardlayoutwidget.ui:22
#, kde-format
msgid "Name:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutWidthLabel)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: src/ui/keyboardlayoutpropertieswidget.ui:109
#: src/ui/keyboardlayoutpropertieswidget.ui:276
#, kde-format
msgid "Width:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_keyboardLayoutHeightLabel)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#: src/ui/keyboardlayoutpropertieswidget.ui:138
#: src/ui/keyboardlayoutpropertieswidget.ui:305
#, kde-format
msgid "Height:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: src/ui/keyboardlayoutpropertieswidget.ui:185
#, kde-format
msgid "Geometry"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: src/ui/keyboardlayoutpropertieswidget.ui:211
#, kde-format
msgid "Left:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: src/ui/keyboardlayoutpropertieswidget.ui:221
#, kde-format
msgid "Top:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: src/ui/keyboardlayoutpropertieswidget.ui:361
#: src/ui/keyboardlayoutpropertieswidget.ui:546
#, kde-format
msgid "Key"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_keyFingerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:379
#, kde-format
msgid "Finger:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:396
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Left little finger"
msgstr "प्रशिक्षण लेक्चर फाइल चयन गर्नुहोस्"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:401
#, kde-format
msgid "Left ring finger"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:406
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Left middle finger"
msgstr "प्रशिक्षण लेक्चर फाइल चयन गर्नुहोस्"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:411
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Left index finger"
msgstr "प्रशिक्षण लेक्चर फाइल चयन गर्नुहोस्"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:416
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Right index finger"
msgstr "प्रशिक्षण लेक्चर फाइल चयन गर्नुहोस्"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:421
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Right middle finger"
msgstr "प्रशिक्षण लेक्चर फाइल चयन गर्नुहोस्"

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:426
#, kde-format
msgid "Right ring finger"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_keyFingerComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:431
#, fuzzy, kde-format
#| msgid "Select Training Lecture File"
msgid "Right little finger"
msgstr "प्रशिक्षण लेक्चर फाइल चयन गर्नुहोस्"

#. i18n: ectx: property (text), widget (QLabel, m_keyHapticMarkerLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:439
#, kde-format
msgid "Haptic Marker:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: src/ui/keyboardlayoutpropertieswidget.ui:465
#, fuzzy, kde-format
msgid "Characters"
msgstr "क्यारेक्टर: "

#. i18n: ectx: property (toolTip), widget (QToolButton, m_addCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:501
#, fuzzy, kde-format
msgid "Add new character"
msgstr "क्यारेक्टर: "

#. i18n: ectx: property (toolTip), widget (QToolButton, m_removeCharacterButton)
#: src/ui/keyboardlayoutpropertieswidget.ui:511
#, fuzzy, kde-format
msgid "Remove character"
msgstr "क्यारेक्टर: "

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyTypeLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:558
#, kde-format
msgid "Type:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:575
#, kde-format
msgid "Tab"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:580
#, kde-format
msgid "Capslock"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:585
#, kde-format
msgid "Shift"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:590
#, kde-format
msgid "Backspace"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:595
#, kde-format
msgid "Return"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:600
#, kde-format
msgid "Space"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, m_specialKeyTypeComboBox)
#: src/ui/keyboardlayoutpropertieswidget.ui:605
#, kde-format
msgid "Other"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyLabelLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:613
#, kde-format
msgid "Label:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_specialKeyModifierIdLabel)
#: src/ui/keyboardlayoutpropertieswidget.ui:626
#, fuzzy, kde-format
msgid "Modifier ID:"
msgstr "परिमार्जक/अन्य कुञ्जी:"

#. i18n: ectx: property (toolTip), widget (QToolButton, m_openTextFileButton)
#: src/ui/lessontexteditor.ui:31
#, fuzzy, kde-format
msgid "Open a text file..."
msgstr "व्याख्यान खोल्नुहोस्..."

#. i18n: ectx: property (toolTip), widget (QToolButton, m_reformatLessonTextButton)
#: src/ui/lessontexteditor.ui:44
#, kde-format
msgid "Wrap lines automatically"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_characterCountLabel)
#: src/ui/lessontexteditor.ui:70
#, fuzzy, kde-format
msgid "0 Characters"
msgstr "क्यारेक्टर: "

#. i18n: ectx: property (toolTip), widget (QToolButton, m_pasteCurrentNameButton)
#: src/ui/newkeyboardlayoutwidget.ui:37
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Paste current system keyboard layout name"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#. i18n: ectx: property (text), widget (QLabel, trainingLabel)
#: src/ui/trainingconfigwidget.ui:25
#, fuzzy, kde-format
#| msgid "T&raining"
msgid "During training:"
msgstr "प्रशिक्षण"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnforceTypingErrorCorrection)
#: src/ui/trainingconfigwidget.ui:32
#, kde-format
msgid "Enforce correction of typing errors"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowKeyboard)
#: src/ui/trainingconfigwidget.ui:45
#, fuzzy, kde-format
msgid "Show keyboard"
msgstr "नयाँ कुञ्जीपाटी सिर्जना गर्नुहोस्!"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatistics)
#: src/ui/trainingconfigwidget.ui:52
#, fuzzy, kde-format
#| msgid "&Lecture Statistics"
msgid "Show real-time statistics"
msgstr "व्याख्यान तथ्याङ्क"

#. i18n: ectx: property (text), widget (QLabel, nextLineLabel)
#: src/ui/trainingconfigwidget.ui:75
#, kde-format
msgid "Go to next line with:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithReturn)
#: src/ui/trainingconfigwidget.ui:82
#, kde-format
msgid "Ret&urn"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_NextLineWithSpace)
#: src/ui/trainingconfigwidget.ui:89
#, kde-format
msgid "Spa&ce"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: src/ui/trainingconfigwidget.ui:120
#, kde-format
msgid "Lesson unlocking limits"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, requiredStrokesPerMinuteLabel)
#: src/ui/trainingconfigwidget.ui:126
#, fuzzy, kde-format
#| msgid "Words per minute"
msgid "Minimum strokes &per minute:"
msgstr "शब्द प्रति मिनेट"

#. i18n: ectx: property (text), widget (QLabel, requiredAccuracyLabel)
#: src/ui/trainingconfigwidget.ui:149
#, kde-format
msgid "Minimum accuracy:"
msgstr ""

#: src/undocommands/coursecommands.cpp:21
#, kde-format
msgid "Set title"
msgstr ""

#: src/undocommands/coursecommands.cpp:56
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "Set keyboard layout"
msgstr "कुञ्जीपाटी सजावट"

#: src/undocommands/coursecommands.cpp:91
#, kde-format
msgid "Edit description"
msgstr ""

#: src/undocommands/coursecommands.cpp:126
#, kde-format
msgid "Add lesson"
msgstr ""

#: src/undocommands/coursecommands.cpp:218
#, kde-format
msgid "Move lesson"
msgstr ""

#: src/undocommands/coursecommands.cpp:282
#, kde-format
msgid "Set lesson title"
msgstr ""

#: src/undocommands/coursecommands.cpp:321
#, fuzzy, kde-format
msgid "Set new characters for lesson"
msgstr "क्यारेक्टर: "

#: src/undocommands/coursecommands.cpp:360
#, kde-format
msgid "Set lesson text"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:21
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "Set keyboard layout title"
msgstr "कुञ्जीपाटी सजावट"

#: src/undocommands/keyboardlayoutcommands.cpp:56
#, fuzzy, kde-format
#| msgid "untitled keyboard layout"
msgid "Set keyboard layout name"
msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#: src/undocommands/keyboardlayoutcommands.cpp:91
#, fuzzy, kde-format
#| msgid "&Keyboard Layouts"
msgid "Set keyboard layout size"
msgstr "कुञ्जीपाटी सजावट"

#: src/undocommands/keyboardlayoutcommands.cpp:143
#, fuzzy, kde-format
msgid "Add key"
msgstr "कुञ्जीपाटी लुकाउनुहोस्"

#: src/undocommands/keyboardlayoutcommands.cpp:198
#, fuzzy, kde-format
msgid "Remove key"
msgstr "क्यारेक्टर: "

#: src/undocommands/keyboardlayoutcommands.cpp:260
#, kde-format
msgid "Set key geometry"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:298
#, kde-format
msgid "Set key finger"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:344
#, kde-format
msgid "Set key haptic marker"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:389
#, fuzzy, kde-format
msgid "Add key character"
msgstr "क्यारेक्टर: "

#: src/undocommands/keyboardlayoutcommands.cpp:430
#, fuzzy, kde-format
msgid "Remove key character"
msgstr "क्यारेक्टर: "

#: src/undocommands/keyboardlayoutcommands.cpp:487
#, fuzzy, kde-format
msgid "Set key character value"
msgstr "क्यारेक्टर: "

#: src/undocommands/keyboardlayoutcommands.cpp:534
#, kde-format
msgid "Set key character modifier"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:581
#, kde-format
msgid "Set key character position"
msgstr ""

#: src/undocommands/keyboardlayoutcommands.cpp:627
#, fuzzy, kde-format
#| msgid "Create new lecture"
msgid "Set special key type"
msgstr "नयाँ व्याख्यान सिर्जना गर्नुहोस्"

#: src/undocommands/keyboardlayoutcommands.cpp:670
#, fuzzy, kde-format
#| msgid "Create new lecture"
msgid "Set special key label"
msgstr "नयाँ व्याख्यान सिर्जना गर्नुहोस्"

#: src/undocommands/keyboardlayoutcommands.cpp:713
#, kde-format
msgid "Set special key modifier ID"
msgstr ""

#, fuzzy
#~| msgid "Save Keyboard Layout"
#~ msgid "Choose Keyboard Layout"
#~ msgstr "कुञ्जीपाटी सजावट बचत गर्नुहोस्"

#, fuzzy
#~ msgid "Create New Custom Lesson"
#~ msgstr "नयाँ कुञ्जीपाटी सिर्जना गर्नुहोस्!"

#, fuzzy
#~| msgid "<no lecture files available>"
#~ msgid "No Courses Available"
#~ msgstr "<no lecture files available>"

#, fuzzy
#~| msgid "T&raining"
#~ msgctxt "Keyboard Layout Name"
#~ msgid "Brazilian"
#~ msgstr "प्रशिक्षण"

#, fuzzy
#~| msgid "Save Keyboard Layout"
#~ msgctxt "Keyboard Layout Name"
#~ msgid "Swedish Keyboard"
#~ msgstr "कुञ्जीपाटी सजावट बचत गर्नुहोस्"

#, fuzzy
#~| msgid "T&raining"
#~ msgctxt "Keyboard Layout Name"
#~ msgid "Ukrainian (winkeys)"
#~ msgstr "प्रशिक्षण"

#, fuzzy
#~ msgid "Default User"
#~ msgstr "पूर्वानिर्धारित व्याख्यान"

#, fuzzy
#~ msgid "all available"
#~ msgstr "<no default files available>"

#~ msgid "Select Training Lecture File"
#~ msgstr "प्रशिक्षण लेक्चर फाइल चयन गर्नुहोस्"

#~ msgid ""
#~ "Would you like to keep the current level for the new training session?"
#~ msgstr "नयाँ प्रशिक्षण सत्रको लागि हालको तह राख्न चाहनुहुन्छ ?"

#, fuzzy
#~ msgid "Start new training session"
#~ msgstr "नयाँ प्रशिक्षण सत्र सुरु गर्नुहोस्"

#, fuzzy
#~ msgid "Keep current level"
#~ msgstr "हालको तह राख्नुहोस्"

#~ msgid "General Options"
#~ msgstr "साधारण विकल्प"

#~ msgid "Keyboard Settings"
#~ msgstr "कुञ्जीपाटी सेटिङ"

#~ msgid "Level:  Correct/Total chars: %1/%2  Words: %3"
#~ msgstr "तह:  सही/जम्मा क्यारेक्टर: %1/%2  शब्द: %3"

#~ msgid "Session: Correct/Total chars: %1/%2  Words: %3"
#~ msgstr "सत्र: सही/जम्मा क्यारेक्टर: %1/%2  शब्द: %3"

#~ msgid "Could not find/open the lecture file '%1'."
#~ msgstr "व्याख्यान फाइल '%1' खोल्न/फेला पार्न सकेन ।"

#, fuzzy
#~ msgid "&Open Lecture..."
#~ msgstr "व्याख्यान खोल्नुहोस्..."

#, fuzzy
#~ msgid "&Edit Lecture..."
#~ msgstr "व्याख्यान सम्पादन गर्नुहोस्..."

#, fuzzy
#~ msgid "&Edit Color Scheme..."
#~ msgstr "रङ योजना चयन गर्नुहोस्:"

#, fuzzy
#~ msgid "&Edit Keyboard Layout..."
#~ msgstr "कुञ्जीपाटी सजावट"

#~ msgid "&Pause Session"
#~ msgstr "सत्र पज गर्नुहोस्"

#~ msgid "&Lecture Statistics"
#~ msgstr "व्याख्यान तथ्याङ्क"

#~ msgid "Default &Lectures"
#~ msgstr "पूर्वानिर्धारित व्याख्यान"

#, fuzzy
#~ msgid "Keyboards &Color Schemes"
#~ msgstr "रङ योजना"

#, fuzzy
#~ msgid "&Current User"
#~ msgstr "हालको तह"

#~ msgid "untitled lecture"
#~ msgstr "नाम नदिएको व्याख्यान"

#~ msgid "The number of the current color scheme."
#~ msgstr "हालको रङ योजनाको सङ्ख्या ।"

#~ msgid "Use the same typing line colors independent of color scheme."
#~ msgstr "रङ योजनाको एउटै टाइपिङ रेखा रङ निर्भता प्रयोग गर्नुहोस् ।"

#~ msgid "The background color for the teacher's line."
#~ msgstr "शिक्षकको रेखाका लागि पृष्ठभूमि रङ ।"

#~ msgid "The text color for the teacher's line"
#~ msgstr "शिक्षकको रेखाका लागि पाठ रङ"

#~ msgid "The background color for the student's line."
#~ msgstr "विद्यार्थीको रेखाका लागि पृष्ठभूमि रङ ।"

#~ msgid "The text color for the student's line"
#~ msgstr "विद्यार्थीको रेखाका लागि पाठ रङ"

#~ msgid "Whether to use a different background for wrong text or not."
#~ msgstr "गलत पाठका लागि विभिन्न पृष्ठभूमि प्रयोग गर्ने कि नगर्ने ।"

#~ msgid "The background color for wrong text (students line)."
#~ msgstr "(विद्यार्थीको रेखा) गलत पाठका लागि पृष्ठभूमि रङ ।"

#~ msgid "The text color for wrong text (students line)."
#~ msgstr "(विद्यार्थीको रेखा) गलत पाठका लागि पाठ रङ ।"

#~ msgid "Emit a beep on each typing error"
#~ msgstr "हरेक टाइपिङ त्रुटिमा बीप छोड्नुहोस्"

#~ msgid "Play a sound on automatic level change"
#~ msgstr "स्वचालित तह परिवर्तनमा ध्वनि बजाउनुहोस्"

#~ msgid "The sliding speed"
#~ msgstr "स्लाइडिङ गति"

#~ msgid "The maximum height of the sliding widget"
#~ msgstr "स्लाइडिङ विजेटको अधिक्तम उचाइ"

#~ msgid "Override the default/predefined lecture fonts."
#~ msgstr "पूर्वानिर्धारित/पूर्वपरिभाषित व्याख्यान फन्ट अधिलेखन गर्नुहोस् ।"

#~ msgid "The font for the student and teacher lines"
#~ msgstr "विद्यार्थी र शिक्षक रेखाका लागि फन्ट"

#~ msgid "The currently loaded lecture file"
#~ msgstr "हालै लोड गरिएको व्याख्यान फाइल"

#~ msgid "Whether we use right-to-left typing."
#~ msgstr "हामी दायाँबाट बायाँ टाइपिङ प्रयोग गर्ने कि ।"

#~ msgid "Whether to use colors on the keys or not."
#~ msgstr "कुञ्जीमा रङ प्रयोग गर्ने कि नगर्ने ।"

#, fuzzy
#~ msgid "Whether to show only the learned/known keys or always all keys."
#~ msgstr "कुञ्जीपाटी प्रदर्शन लुकाउने कि ।"

#, fuzzy
#~ msgid "Whether to show the keyboard display."
#~ msgstr "कुञ्जीपाटी प्रदर्शन लुकाउने कि ।"

#~ msgid "Whether to override the default/predefined keyboard fonts."
#~ msgstr "पूर्वनिर्धारित/पूर्वपरिभाषित कुञ्जीपाटी फन्ट अधिलेखन गर्ने कि नगर्ने ।"

#~ msgid "The font for the keys on the keyboard"
#~ msgstr "कुञ्जीपाटीमा कुञ्जीका लागि फन्ट"

#~ msgid "The currently loaded keyboard file"
#~ msgstr "हालै लोड गरिएको कुञ्जीपाटी फाइल"

#~ msgid "Allow automatic level adjustments"
#~ msgstr "स्वचालित तह समायोजन अनुमति दिनुहोस्"

#, fuzzy
#~ msgid "Disable manual level adjustments when auto-level change is enabled"
#~ msgstr "स्वचालित स्तरको परिवर्तन सक्षम हुँदा म्यानुल स्तरको समायोजन अक्षम पार्नुहोस्"

#~ msgid "Remember the current level for the next KTouch start"
#~ msgstr "पछिल्लो केडीई टच सुरुआतका लागि हालको तह सम्झनुहोस्"

#~ msgid "The current training level"
#~ msgstr "हालको प्रशिक्षण तह"

#~ msgid "Number of chars per minute to increase a level"
#~ msgstr "तह बढाउन प्रति मिनेट क्यारेक्टरको सङ्ख्या"

#~ msgid "Percentage of correctness to increase a level"
#~ msgstr "तह बढाउन विशुद्धताको प्रतिशत"

#~ msgid "Number of chars per minute to decrease a level"
#~ msgstr "तह घटाउन प्रति मिनेट क्यारेक्टरको सङ्ख्या"

#~ msgid "Percentage of correctness to decrease a level"
#~ msgstr "तह घटाउन विशुद्धताको प्रतिशत"

#, fuzzy
#~ msgid "The user name of the current user."
#~ msgstr "हालको रङ योजनाको सङ्ख्या ।"

#~ msgid "Save modified color schemes?"
#~ msgstr "परिमार्जित रङ योजना बचत गर्नुहुन्छ ?"

#~ msgid "untitled color scheme"
#~ msgstr "शीर्षक विहिन रङ योजना"

#, fuzzy
#~| msgid "Black & White"
#~ msgid "Black && White"
#~ msgstr "श्यामश्वेत"

#~ msgid "Classic"
#~ msgstr "शास्त्रीय"

#~ msgid "Deep Blue"
#~ msgstr "गाढा नीलो"

#~ msgid "Stripy"
#~ msgstr "स्ट्रिपी"

#, fuzzy
#~ msgid "Could not open/download keyboard file '%1'"
#~ msgstr "'%1' बाट कुञ्जीपाटी सजावट फाइल डाउनलोड गर्न/खोल्न सकेन ।"

#~ msgctxt "Num-lock"
#~ msgid "Num"
#~ msgstr "सङ्ख्या"

#, fuzzy
#~| msgid ""
#~| "*.keyboard.xml|KTouch Keyboard Files (*.keyboard.xml)\n"
#~| "*.*|All Files"
#~ msgid ""
#~ "*.keyboard.xml|KTouch Keyboard Files (*.keyboard.xml)\n"
#~ "*|All Files"
#~ msgstr ""
#~ "*.keyboard.xml|केडीई टच कुञ्जीपाटी फाइल (*.keyboard.xml)\n"
#~ "*.*|सबै फाइल"

#, fuzzy
#~ msgid "KTouch keyboard editor"
#~ msgstr "केडीई टच व्याख्यान सम्पादक"

#, fuzzy
#~ msgid "KTouch keyboard editor error"
#~ msgstr "केडीई टच व्यख्यान सम्पादक - "

#, fuzzy
#~ msgid "<modifier key>"
#~ msgstr "परिमार्जक/अन्य कुञ्जी:"

#, fuzzy
#~ msgid "Open Keyboard File"
#~ msgstr "कुञ्जीपाटी फाइल खोल्नुहोस्:"

#~ msgid "Which keyboard file would you like to edit?"
#~ msgstr "कुन कुञ्जीपाटी फाइल तपाईँ सम्पादन गर्न चाहनुहुन्छ ?"

#~ msgid "Edit current keyboard:"
#~ msgstr "हालको कुञ्जीपाटी सम्पादन गर्नुहोस्:"

#~ msgid "Open a default keyboard:"
#~ msgstr "पूर्वानिर्धारित कुञ्जीपाटी खोल्नुहोस्:"

#~ msgid "Open a keyboard file:"
#~ msgstr "कुञ्जीपाटी फाइल खोल्नुहोस्:"

#~ msgid "<no keyboard files available>"
#~ msgstr "<no keyboard files available>"

#, fuzzy
#~ msgid "Could not open the keyboard file, creating a new one instead."
#~ msgstr "कुञ्जीपाटी फाइल खोल्न सकेन, सट्टामा एउटा नयाँ सिर्जना गर्दै!"

#~ msgid " (modified)"
#~ msgstr " (परिमार्जित)"

#, fuzzy
#~ msgid "KTouch Keyboard Editor - %1 %2"
#~ msgstr "केडीई टच व्याख्यान सम्पादक"

#, fuzzy
#~ msgid "KTouch Keyboard Editor - %1"
#~ msgstr "केडीई टच व्याख्यान सम्पादक"

#~ msgid "<unnamed keyboard file>"
#~ msgstr "<unnamed keyboard file>"

#~ msgid "The keyboard has been changed. Do you want to save the changes?"
#~ msgstr "कुञ्जीपाटी परिवर्तन गरिएको छ । तपाईँ परिवर्तनहरू बचत गर्न चाहनुहुन्छ ?"

#, fuzzy
#~ msgid "Could not read the keyboard layout file '%1'. %2"
#~ msgstr "कुञ्जीपाटी सजावट फाइल '%1' पढ्न सकेन ।"

#~ msgid "Could not download/open keyboard layout file from '%1'."
#~ msgstr "'%1' बाट कुञ्जीपाटी सजावट फाइल डाउनलोड गर्न/खोल्न सकेन ।"

#~ msgid ""
#~ "Error reading the keyboard layout; the default number keypad will be "
#~ "created instead. You can choose another keyboard layout in the "
#~ "preferences dialog."
#~ msgstr ""
#~ "कुञ्जीपाटी सजावट पढ्दा त्रुटि; सट्टामा पूर्वानिर्धारित सङ्ख्या किप्याड सिर्जना गरिनेछ । "
#~ "तपाईँ प्राथमिकता संवादमा अर्को कुञ्जीपाटी सजावट रोज्न सक्नुहुन्छ ।"

#~ msgid "A default lecture..."
#~ msgstr "पूर्वानिर्धारित व्याख्यान..."

#~ msgid "Save Training Lecture"
#~ msgstr "प्रशिक्षण व्यख्यान बचत गर्नुहोस्"

#~ msgid "KTouch Lecture Editor - "
#~ msgstr "केडीई टच व्यख्यान सम्पादक - "

#~ msgid "<new unnamed lecture file>"
#~ msgstr "<new unnamed lecture file>"

#~ msgid "Data of Level %1"
#~ msgstr "तह %1 को डेटा"

#~ msgid "abcdefghijklmnopqrstuvwxyz"
#~ msgstr "abcdefghijklmnopqrstuvwxyz"

#~ msgid "Enter your lines here..."
#~ msgstr "यहाँ तपाईँको रेखा प्रविष्ट गर्नुहोस्..."

#~ msgid "Open Lecture File"
#~ msgstr "व्याख्यान फाइल खोल्नुहोस्"

#~ msgid "Which Lecture File Would You Like to Edit?"
#~ msgstr "कुन व्याख्यान फाइल तपाईँ सम्पादन गर्न चाहनुहुन्छ ?"

#~ msgid "Edit current lecture:"
#~ msgstr "हालको व्याख्यान सम्पादन गर्नुहोस्:"

#~ msgid "Open a default lecture:"
#~ msgstr "पूर्वानिर्धारित व्यख्यान खोल्नुहोस्:"

#~ msgid "Could not open the lecture file, creating a new one instead."
#~ msgstr "व्याख्यान फाइल खोल्न सकेन, सट्टामा एउटा नयाँ सिर्जना गर्दै ।"

#~ msgid "The lecture has been changed. Do you want to save the changes?"
#~ msgstr "व्याख्यान परिवर्तन गरियो । तपाईँ परिवर्तनहरू बचत गर्न चाहनुहुन्छ ?"

#~ msgid "Quite a lot"
#~ msgstr "पूर्णरूपमा धेरै"

#, fuzzy
#~| msgid ""
#~| "This is a small default text. If you want\n"
#~| "to start practicing touch typing, open\n"
#~| "a lecture/training file from the main menu.\n"
#~| "If you press enter after the next line you have\n"
#~| "successfully completed the default lecture. Hurray!!!"
#~ msgid ""
#~ "This is a small default text. If you want\n"
#~ "to start practicing touch typing, open\n"
#~ "a lecture/training file from the main menu.\n"
#~ "If you press Enter after the next line you have\n"
#~ "successfully completed the default lecture. Hurray!!!"
#~ msgstr ""
#~ "यो सानो पूर्वानिर्धारित पाठ हो । यदि तपाईँ अभ्यास गरिरहने\n"
#~ "टच टाइपिङ सुरु गर्न चाहनुहुन्छ भने, मुख्य मेनुबाट\n"
#~ "व्याख्यान/प्रशिक्षण फाइल खोल्नुहोस् ।\n"
#~ "यदि तपाईँले पछिल्लो रेखा पछि इन्टर थिच्नुभयो भने\n"
#~ "तपाईँले सफलतापूर्वक पूर्वानिर्धारित व्याख्यान पूरा गर्नुहुन्छ । हुर्रे!!!"

#~ msgctxt "basically all characters on the keyboard"
#~ msgid "abcdefghijklmnopqrstuvwxyz"
#~ msgstr "abcdefghijklmnopqrstuvwxyz"

#~ msgid "<no default files available>"
#~ msgstr "<no default files available>"

#~ msgid "Please select or enter a file name."
#~ msgstr "कृपया फाइल नाम चयन वा प्रविष्ट गर्नुहोस् ।"

#~ msgid "The URL seems to be malformed; please correct it."
#~ msgstr "यूआरएल विकृत भएको देखिन्छ; कृपया यसलाई सच्याउनुहोस् ।"

#~ msgid "***current***  "
#~ msgstr "***हालको***  "

#, fuzzy
#~ msgid "No statistics data available yet."
#~ msgstr "अहिले सम्म कुनै तथ्याङ्क डेटा उपलब्ध छैन!"

#, fuzzy
#~| msgid "Erase all statistics data for the current user?"
#~ msgid ""
#~ "Erase all statistics data for the current user?\n"
#~ "The training session will restart at the current level."
#~ msgstr "हालको प्रयोगकर्ताका लागि सबै तथ्याङ्क डेटा मेट्नुहुन्छ ?"

#~ msgid "Words per minute"
#~ msgstr "शब्द प्रति मिनेट"

#~ msgid "Correctness"
#~ msgstr "विशुद्धता"

#~ msgid "Skill"
#~ msgstr "दक्षता"

#~ msgid "Time since first practice session in days"
#~ msgstr "दिनमा पहिलो अभ्यास सत्रसम्मको समय"

#~ msgid "Sessions"
#~ msgstr "सत्र"

#~ msgid "Starting training session: Waiting for first keypress..."
#~ msgstr "प्रशिक्षण सत्र सुरु गर्दै: पहिलो कुञ्जी थिच्न प्रतिक्षा गरिँदैछ..."

#, fuzzy
#~| msgid "&Lecture Statistics"
#~ msgid "S&tatistics"
#~ msgstr "व्याख्यान तथ्याङ्क"

#, fuzzy
#~ msgid "&Settings"
#~ msgstr "रङ सेटिङ"

#, fuzzy
#~ msgid "Please enter a unique user name:"
#~ msgstr "कृपया फाइल नाम चयन वा प्रविष्ट गर्नुहोस् ।"

#~ msgid "A program that helps you to learn and practice touch typing"
#~ msgstr "तपाईँलाई टच टाइपिङ पढ्न र अभ्यास गर्न मद्दत गर्ने कार्यक्रम"

#~ msgid "KTouch"
#~ msgstr "केडीई टच"

#~ msgid "Training file to open"
#~ msgstr "खोल्नका लागि प्रशिक्षण फाइल"

#, fuzzy
#~ msgid "Color Scheme Editor"
#~ msgstr "रङ योजना चयन गर्नुहोस्:"

#, fuzzy
#~ msgid "User Defined Color Schemes"
#~ msgstr "रङ योजना"

#, fuzzy
#~ msgid "Edit Color Scheme"
#~ msgstr "रङ योजना चयन गर्नुहोस्:"

#, fuzzy
#~| msgid "New color scheme"
#~ msgid "Name of color scheme:"
#~ msgstr "नयाँ रङ योजना"

#, fuzzy
#~ msgid "Keyboard Colors"
#~ msgstr "रङ योजना"

#, fuzzy
#~ msgid "Normal key colors:"
#~ msgstr "सामान्य कुञ्जी रङ:"

#, fuzzy
#~ msgid "Modifier/other keys:"
#~ msgstr "परिमार्जक/अन्य कुञ्जी:"

#, fuzzy
#~| msgid "Keyboard Settings"
#~ msgid "Keyboard Identification Data"
#~ msgstr "कुञ्जीपाटी सेटिङ"

#, fuzzy
#~ msgid "Keyboard title:"
#~ msgstr "कुञ्जीपाटी फाइल खोल्नुहोस्:"

#, fuzzy
#~| msgid "Keyboard Settings"
#~ msgid "Keyboard Edit Options"
#~ msgstr "कुञ्जीपाटी सेटिङ"

#, fuzzy
#~ msgid "Set Keyboard Font..."
#~ msgstr "कुञ्जीपाटी सजावट"

#, fuzzy
#~| msgid "Save Keyboard Layout"
#~ msgid "Save Keyboard As..."
#~ msgstr "कुञ्जीपाटी सजावट बचत गर्नुहोस्"

#, fuzzy
#~ msgid "< modifier key>"
#~ msgstr "परिमार्जक/अन्य कुञ्जी:"

#, fuzzy
#~| msgid "KTouch Lecture Editor - "
#~ msgid "KTouch Lecture Editor"
#~ msgstr "केडीई टच व्यख्यान सम्पादक - "

#, fuzzy
#~| msgid "Data of Level %1"
#~ msgid "Level Data of Level 10"
#~ msgstr "तह %1 को डेटा"

#, fuzzy
#~| msgid "Characters per minute"
#~ msgid "Characters per second"
#~ msgstr "क्यारेक्टर प्रति मिनेट"

#, fuzzy
#~| msgid "The text color for the student's line"
#~ msgid "Use custom color for typing line"
#~ msgstr "विद्यार्थीको रेखाका लागि पाठ रङ"

#, fuzzy
#~| msgid "The text color for the teacher's line"
#~ msgid "The color for the teacher's line"
#~ msgstr "शिक्षकको रेखाका लागि पाठ रङ"

#, fuzzy
#~| msgid "The text color for the student's line"
#~ msgid "Change the text color for the student line"
#~ msgstr "विद्यार्थीको रेखाका लागि पाठ रङ"

#, fuzzy
#~| msgid "The background color for the teacher's line."
#~ msgid "The background for the teacher's line"
#~ msgstr "शिक्षकको रेखाका लागि पृष्ठभूमि रङ ।"

#, fuzzy
#~| msgid "The text color for the student's line"
#~ msgid "Use different color on missed typing"
#~ msgstr "विद्यार्थीको रेखाका लागि पाठ रङ"

#, fuzzy
#~| msgid "The background color for the student's line."
#~ msgid "Choose the background color for error in typing line"
#~ msgstr "विद्यार्थीको रेखाका लागि पृष्ठभूमि रङ ।"

#, fuzzy
#~| msgid "The text color for the student's line"
#~ msgid "Choose the text color for error in typing line"
#~ msgstr "विद्यार्थीको रेखाका लागि पाठ रङ"

#, fuzzy
#~ msgid "Text Line Settings"
#~ msgstr "रङ सेटिङ"

#, fuzzy
#~| msgid "The sliding speed"
#~ msgid "Sliding speed:"
#~ msgstr "स्लाइडिङ गति"

#, fuzzy
#~| msgid "Override the default/predefined lecture fonts."
#~ msgid "Override lecture font"
#~ msgstr "पूर्वानिर्धारित/पूर्वपरिभाषित व्याख्यान फन्ट अधिलेखन गर्नुहोस् ।"

#, fuzzy
#~| msgid "Save Keyboard Layout"
#~ msgid "Override keyboard fonts"
#~ msgstr "कुञ्जीपाटी सजावट बचत गर्नुहोस्"

#, fuzzy
#~| msgid "The font for the keys on the keyboard"
#~ msgid "Font for keys on keyboard:"
#~ msgstr "कुञ्जीपाटीमा कुञ्जीका लागि फन्ट"

#, fuzzy
#~| msgid "Play a sound on automatic level change"
#~ msgid "Play a sound when the level automatically changes."
#~ msgstr "स्वचालित तह परिवर्तनमा ध्वनि बजाउनुहोस्"

#, fuzzy
#~| msgid "Play a sound on automatic level change"
#~ msgid "&Sound on automatic level change"
#~ msgstr "स्वचालित तह परिवर्तनमा ध्वनि बजाउनुहोस्"

#, fuzzy
#~| msgid "Allow automatic level adjustments"
#~ msgid "A&utomatic level adjustment"
#~ msgstr "स्वचालित तह समायोजन अनुमति दिनुहोस्"

#, fuzzy
#~| msgid "Characters per minute"
#~ msgid "chars/minute"
#~ msgstr "क्यारेक्टर प्रति मिनेट"

#, fuzzy
#~| msgid "The sliding speed"
#~ msgid "Typing speed:"
#~ msgstr "स्लाइडिङ गति"

#, fuzzy
#~| msgid "Correctness"
#~ msgid "Correctness:"
#~ msgstr "विशुद्धता"

#, fuzzy
#~| msgid "Number of chars per minute to increase a level"
#~ msgid "Limits to increase a level"
#~ msgstr "तह बढाउन प्रति मिनेट क्यारेक्टरको सङ्ख्या"

#, fuzzy
#~| msgid "Number of chars per minute to decrease a level"
#~ msgid "Limits to decrease a level"
#~ msgstr "तह घटाउन प्रति मिनेट क्यारेक्टरको सङ्ख्या"

#, fuzzy
#~| msgid "Remember the current level for the next KTouch start"
#~ msgid "&Remember level for next program start"
#~ msgstr "पछिल्लो केडीई टच सुरुआतका लागि हालको तह सम्झनुहोस्"

#, fuzzy
#~ msgid "Current Training Session"
#~ msgstr "नयाँ प्रशिक्षण सत्र सुरु गर्नुहोस्"

#, fuzzy
#~ msgid "Characters typed:"
#~ msgstr "क्यारेक्टर: "

#, fuzzy
#~| msgid "&Lecture Statistics"
#~ msgid "Current Level Statistics"
#~ msgstr "व्याख्यान तथ्याङ्क"

#, fuzzy
#~| msgid "Edit current lecture:"
#~ msgid "Show progress in lecture:"
#~ msgstr "हालको व्याख्यान सम्पादन गर्नुहोस्:"

#, fuzzy
#~ msgid "Chart Data"
#~ msgstr "क्यारेक्टर: "

#, fuzzy
#~| msgid "Sessions"
#~ msgid "Session stats"
#~ msgstr "सत्र"

#, fuzzy
#~ msgid "Chart Type"
#~ msgstr "क्यारेक्टर: "

#, fuzzy
#~ msgid "Current level"
#~ msgstr "हालको तह राख्नुहोस्"

#, fuzzy
#~| msgid "Characters per minute"
#~ msgid "Characters/Minute"
#~ msgstr "क्यारेक्टर प्रति मिनेट"

#, fuzzy
#~ msgid "Setup Users"
#~ msgstr "पूर्वानिर्धारित व्याख्यान"

#, fuzzy
#~| msgid "untitled keyboard layout"
#~ msgctxt "Lesson Name"
#~ msgid "German (Dvorak keyboard layout)"
#~ msgstr "नाम नदिएको कुञ्जीपाटी सजावट"

#, fuzzy
#~| msgid "T&raining"
#~ msgctxt "Lesson Name"
#~ msgid "Ukrainian"
#~ msgstr "प्रशिक्षण"

#~ msgid "F&ile"
#~ msgstr "फाइल"

#, fuzzy
#~ msgid "Current something"
#~ msgstr "हालको तह"

#, fuzzy
#~| msgid "Open a lecture file:"
#~ msgid "Open file:"
#~ msgstr "व्याख्यान फाइल खोल्नुहोस्:"

#, fuzzy
#~ msgid "default user"
#~ msgstr "पूर्वानिर्धारित व्याख्यान..."
